{
  "restartable": "rs",
  "ignore": [
    ".git",
    "dist",
    ".vscode",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "execMap": {
    "ts": "node --loader ts-node/esm --experimental-specifier-resolution=node"
  },
  "env": {
    "TS_NODE_PROJECT": "tsconfig.json",
    "TS_NODE_TRANSPILE_ONLY": "true",
    "NODE_NO_WARNINGS": "1"
  },
  "watch": [
    "src"
  ],
  "ext": "ts"
}